# GreenHub-Server

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/: GreenHubServerApplication.java
src/main/java/ru/greenhubserver/config/minio/: MinioConfig.java
src/main/java/ru/greenhubserver/config/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/ru/greenhubserver/controller/: AuthController.java  GlobalExceptionHandler.java  PublicationController.java  UserController.java
src/main/java/ru/greenhubserver/dto/controller/: AchievementDto.java  BookSuggestionDto.java  CommentDto.java  IdDto.java  PublicationDtoRequest.java  PublicationDtoResponse.java  ReactionTypeDto.java  ReviewDto.java  RoleDto.java  TextDto.java  UserBigDto.java  UserChangesDto.java  UserSmallDto.java
src/main/java/ru/greenhubserver/dto/security/: JwtRequestDto.java  JwtResponseDto.java  RegistrationUserDto.java
src/main/java/ru/greenhubserver/entity/: Achievement.java  Comment.java  Image.java  Publication.java  Reaction.java  ReactionType.java  Role.java  State.java  Tag.java  User.java
src/main/java/ru/greenhubserver/exceptions/: AppError.java  BadRequestException.java  NoRightsException.java  NotFoundException.java  UserAlreadyExistsException.java  UserBannedException.java  UserNotFoundException.java
src/main/java/ru/greenhubserver/repository/: AchievementRepository.java  CommentRepository.java  ImageRepository.java  PublicationRepository.java  ReactionRepository.java  ReactionTypeRepository.java  RoleRepository.java  StateRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/greenhubserver/security/: JwtRequestFilter.java
src/main/java/ru/greenhubserver/service/: AchievementService.java  AuthService.java  CommentService.java  ImageCloudService.java  ImageService.java  PublicationService.java  ReactionService.java  RoleService.java  TagService.java  UserService.java
src/main/java/ru/greenhubserver/utils/: ImagePropertiesUtil.java  ImageProperty.java  JwtTokenUtils.java
src/main/resources/: application-prod.yml  application.yml  data.sql  keystore.p12
src/test/java/ru/greenhubserver/: GreenHubServerApplicationTests.java
src/test/java/ru/greenhubserver/IT/: PublicationsApiIT.java
src/test/java/ru/greenhubserver/congfig/: TestBeansConfig.java
src/test/java/ru/greenhubserver/controller/: AuthControllerTest.java  PublicationControllerTest.java  UserControllerTest.java
tohosting/: docker-compose.yml
